{
    "manifest_version": 3,
    "name": "Looping Video New Tab",
    "version": "1.0",
    "description": "Play a video on loop in the new tab page",
    "permissions": ["storage"],
    "action": {
      "default_popup": "newtab.html"
    },
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
          "resources": ["myvideo.mp4"],
          "matches": ["<all_urls>"]
        }
      ]
  }