<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <style>
            /* Reset margins and padding */
            * {
                margin: 0;
                padding: 0;
            }
    
            /* Make video fit the entire screen responsively */
            video#background-video {
                position: fixed; /* Fixed position to cover the whole screen */
                left: 0;
                top: 0;
                min-width: 100%; /* Minimum width of 100% of viewport */
                min-height: 100%; /* Minimum height of 100% of viewport */
                width: auto; /* Maintain aspect ratio */
                height: auto; /* Maintain aspect ratio */
                z-index: -1000; /* Keep the video in the background */
            }
        </style>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="loop.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <script src="newtab.js"></script>
</body>
</html>